<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f0b542b-34f2-40cf-a6fd-915b88b5e650" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39449/Services/SnowQueenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SnowQueenService.xsd" MetadataType="Schema" ID="8a1cdb17-09e9-4e62-944e-8ba2e847c773" SourceId="1" SourceUrl="http://localhost:39449/Services/SnowQueenService.svc?xsd=xsd1" />
    <MetadataFile FileName="SnowQueenService.disco" MetadataType="Disco" ID="b5a23788-20c5-43fb-8657-5ca2cb210c89" SourceId="1" SourceUrl="http://localhost:39449/Services/SnowQueenService.svc?disco" />
    <MetadataFile FileName="SnowQueenService1.xsd" MetadataType="Schema" ID="0a3440c5-bf00-4d00-8837-389c109659c0" SourceId="1" SourceUrl="http://localhost:39449/Services/SnowQueenService.svc?xsd=xsd0" />
    <MetadataFile FileName="SnowQueenService2.xsd" MetadataType="Schema" ID="845b2046-a928-4ff6-8497-f8602e0d7d47" SourceId="1" SourceUrl="http://localhost:39449/Services/SnowQueenService.svc?xsd=xsd2" />
    <MetadataFile FileName="SnowQueenService.wsdl" MetadataType="Wsdl" ID="e1fb87fe-35c3-4d85-a44f-e3ef39ba147d" SourceId="1" SourceUrl="http://localhost:39449/Services/SnowQueenService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>